stages:
  - build
#  - deploy

# build
build-stages:
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/kphongph/onuc_hello:dev -f ./Dockerfile .
    - docker push $CI_REGISTRY/kphongph/onuc_hello:dev
#  rules:
#    - if: '$CI_COMMIT_BRANCH == "dev"'
#  artifacts:
#    paths:
#      - node_modules

# deploy
#deploy-states:
#  image: 
#    name: bitnami/kubectl:latest
#    entrypoint: ['']
#  stage: deploy
#  script:
#    - kubectl config get-contexts
#    - kubectl config use-context theerawutt53/cct-all:uat
#    - kubectl rollout restart deploy/web-obec -n cct-all
#    - kubectl rollout restart deploy/web-opec -n cct-all
#    - kubectl rollout restart deploy/web-dla -n cct-all
#    - kubectl rollout restart deploy/web-bpp -n cct-all
#  rules:
#    - if: '$CI_COMMIT_BRANCH == "dev"'
